bibentry(
"Article",
  author = "John R. Giles and Henrik Salje and Justin Lessler",
  title = "The {IDSpatialStats} R Package: Quantifying Spatial Dependence
          of Infectious Disease Spread",
  year = 2019,
  journal = "The R Journal",
  volume = 11,
  number = 2,
  pages = "308-327",
  doi = "10.32614/RJ-2019-043",
  url = "https://doi.org/10.32614/RJ-2019-043",
  textVersion = "Giles et al. (2019) The IDSpatialStats R Package: Quantifying Spatial Dependence of Infectious Disease Spread, 11(2), 308-327, https://doi.org/10.32614/RJ-2019-043"
)